# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
#
# See https://github.com/r-lib/actions/tree/master/examples#readme for

name: R_demo_1
on: [push]
jobs:
  run:
    runs-on: macos-latest
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up R 
        uses: r-lib/actions/setup-r@master
        with:
          r-version: ${{ matrix.r-version }}
      - name: Install dependencies
        run: |
          R -e 'install.packages("renv")'
          R -e 'renv::restore()'
      - name: hello
        run: |
          R -e 'print("hello")' 
          R -e 'print("get present work path: ")'
          R -e 'getwd()'
          R -e 'list.files(path = "./")'
          
      - name: plot
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          R -e 'renv::run("script1_plot.R")'
          # add a plot
          cml-publish my_penguin_plot.png --md > report.md
          # add talbe
          cat mymodel.hmtl >> report.md
          cml-send-comment report.md
